@font-face
    font-family: "Avenir"
    // font-weight: 600
    src: url("../fonts/avenirnextcyr-demi.woff") format('woff')
@font-face
    font-family: "Avenir regular"
    src: url("../fonts/avenirnextcyr-regular.woff") format('woff')