.info-benefits
  position: relative
  margin: 75px 0 64px 0
.info-benefits__item
  position: relative
  margin-bottom: 32px
.info-benefits__item:last-child
  margin-bottom: 0
.info-benefits__item p
  width: 75%
  max-width: 250px
  font-size: 18px
  line-height: 24px
  padding-right: 20px
  margin: 0

@media (min-width: 410px)
  .info-benefits__item img
    width: 130px
    height: 130px

@media (min-width: 650px)
  .info-benefits
    margin-top: 120px
  .info-benefits__container
    display: flex
  .info-benefits__item
    width: 100%
    max-width: 200px
    margin-right: 29px
  .info-benefits__item:last-child
    margin-right: 0
  .info__text
    width: 100%
  .info-benefits__item img
    width: 112px
    height: 112px

@media (min-width: 1200px)
  .info-benefits
    margin: 13% 0 4.4% 0
  .info-benefits__item
    margin-right: 90px
  .info-benefits__item p
    width: 95%
