.input-range
    color: rgba(87, 87, 87, 0.6)
    margin-bottom: 16px
    padding: 17px 0 19px 15px
    box-sizing: border-box
    border: 1px solid #EAEAEA
    border-bottom: 1px solid #FFE7C5
    border-radius: 2px
.input-range__value
    font-family: "Avenir regular"
    font-size: 16px
    line-height: 20px
    box-sizing: border-box
    width: 100%
    color: #000
    white-space: nowrap
    overflow: hidden
    height: 100%
    display: inline-block
    vertical-align: baseline
    border: none
.input-range__value:focus
    outline: none
.input-range::palceholder
    color: rgba(87, 87, 87, 0.6)
.input-range__slider
    position: absolute
.range__slider
    position: absolute
    margin: 13.5px 0 0 -5px
    width: 12px
    height: 12px
    background: #0D0F5A
    border-radius: 2px
    transform: matrix(0.71, 0.69, -0.73, 0.71, 0, 0)

@media (min-width: 650px)
    .range__slider
        margin-top: 15.5px
