@import 'avenir'
@import 'calculate'
@import 'works'
@import 'registration'
@import 'reviews'
@import 'info_benefits'

body
  margin: 0
  font-family: 'Avenir'
  font-size: 21px
  font-weight: 500
  color: #232323
  line-height: 27px

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

.container
  box-sizing: border-box
  margin: 0 auto
  padding: 0 20px

.wavy-line
  position: relative
  img
    position: absolute
    width: 100%


@media (min-width: 410px)
  body
    font-size: 24px
  .container
    max-width: 530px

@media (min-width: 650px)
  body
    font-size: 30px
    line-height: 33px
  .container
    max-width: 770px
    padding: 0 40px

@media (min-width: 768px)
  .container
    max-width: 980px
    padding: 0 40px 0 42px

@media (min-width: 1200px)
  body
    font-size: 32px
    line-height: 40px
  .container
    max-width: 1300px
    padding: 0 165px

  